# JavaGephiStreamer

./: README.md  pom.xml
src/main/java/org/webcom/gephistream/: GephiStreamer.java  SimpleGephiStreamer.java
src/main/java/org/webcom/gephistream/action/: StreamAction.java
src/main/java/org/webcom/gephistream/entity/: EdgeEntity.java  GraphEntity.java  NodeEntity.java
src/test/java/org/webcom/gephistream/: GephiStreamerTest.java
